.chapter-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
  color: #555;
}

.chapter-container h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 8px;
}

.chapter-desc {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.members-card {
  margin-left: 20vw;
  background-color: rgba(0, 133, 80, 0.836);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 30px;
  width: 30vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.members-card p {
  margin: 0;
  color: #fff;
  font-size: 22px;
}

.members-card:hover {
  background-color: rgb(0, 133, 80);
}

.view-more {
  display: block;
  font-size: 22px;
  color: black;
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content ul {
  list-style: none;
  padding: 0;
}

.modal-content li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.close-btn {
  margin-top: 15px;
  padding: 8px 12px;
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn:hover {
  background: #d9363e;
}
.activities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* space between events */
  margin-bottom: 20px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  background-color: #fff; /* optional card background */
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.activity-image {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.activity-info {
  display: flex;
  flex-direction: column;
}


.notification-item {
  background-color: #ffffff; /* dark card for black bg */
  border: 1px solid #1d4ed8;
  border-radius: 10px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 2px;
  width: 70vw;
  height: 5vh;
}


.notif-icon {
  font-size: 20px;
}

.notif-text {
  color: #000000;
  font-size: 15px;
}
